/Users/juliashtih/Documents/C#/Sem5 C#/task38/bin/Debug/net7.0/task38
/Users/juliashtih/Documents/C#/Sem5 C#/task38/bin/Debug/net7.0/task38.deps.json
/Users/juliashtih/Documents/C#/Sem5 C#/task38/bin/Debug/net7.0/task38.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem5 C#/task38/bin/Debug/net7.0/task38.dll
/Users/juliashtih/Documents/C#/Sem5 C#/task38/bin/Debug/net7.0/task38.pdb
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.dll
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/refint/task38.dll
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.pdb
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/task38.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem5 C#/task38/obj/Debug/net7.0/ref/task38.dll
